// ----------------------------------------------------
// Функции для умножения и деления в поле Галуа GF(2^8)
// ----------------------------------------------------
// Для сложения и вычитания использовать ^ (XOR)
// Нулевой элемент 0, единичный элемент 1
// Перед использованием функций GFMul/GFDiv выполнить функцию GFFillTables

#include "defines.h"

// Поменять местами значения двух переменных 
#define GFSwap(x, y) ((x)^=(y), (y)^=(x), (x)^=(y))

// Умножение и деление
// Результат GFDiv при y=0 не имеет математического смысла
UCHAR GFMul(IN UCHAR x, IN UCHAR y);
UCHAR GFDiv(IN UCHAR x, IN UCHAR y);