// --------------------------------------------------------------------------
// Функции для работы с векторами и матрицами из элементов поля Галуа GF(2^8)
// --------------------------------------------------------------------------
// В целях совместимости нигде в функциях память динамически не выделяется

#include "defines.h"

// Умножение двух векторов длиной n
UCHAR GFMulVV(IN UCHAR *x, IN UCHAR *y, UCHAR n);

// Умножение матрицы n*n на вектор высотой n
// a - указатель на первый элемент матрицы, расположенной в памяти построчно
// По указателю res должна быть выделена область памяти размером n
VOID GFMulMV(OUT UCHAR *res, IN UCHAR *a, IN UCHAR *x, IN UCHAR n);

// Умножение строки длиной n на матрицу n*n 
// a - указатель на первый элемент матрицы, расположенной в памяти построчно
// По указателю res должна быть выделена область памяти размером n
VOID GFMulVM(OUT UCHAR *res, IN UCHAR *x, IN UCHAR *a, IN UCHAR n);

// Умножение двух матриц n*n
// a, b - указатели на первые элементы матриц, расположенных в памяти построчно
// По указателю res должна быть выделена область памяти размером n*n
VOID GFMulMM(OUT UCHAR *res, IN UCHAR *a, IN UCHAR *b, IN UCHAR n);

// Вычисление обратной матрицы для матрицы a
// a - указатель на первый элемент матрицы, расположенной в памяти построчно
// По указателю res должна быть выделена область памяти размером n*n
// ! Предполагается, что матрица a невырождена
// ! Матрица a после выполнения функции портится
VOID GFInvertM(OUT UCHAR *res, IN OUT UCHAR *a, IN UCHAR n);

// Создание базисного вектора для разрезания файлов
// number - номер вектора (впоследствии используется для построения
// матрицы склейки)
// По указателю res должна быть выделена область памяти размером n
VOID GFCreateBasisVector(OUT UCHAR *res, IN UCHAR number, IN UCHAR n);